set -e

mkdir -p "${BOSH_INSTALL_TARGET:?}/"

CONNTRACK_PACKAGE=conntrack
CONNTRACK_VERSION="1.4.3"
cp -a conntrack/${CONNTRACK_PACKAGE}_${CONNTRACK_VERSION}-3_amd64.deb "${BOSH_INSTALL_TARGET:?}/"

LIBNETFILTER_PACKAGE=libnetfilter-conntrack3
LIBNETFILTER_VERSION="1.0.5"
cp -a conntrack/${LIBNETFILTER_PACKAGE}_${LIBNETFILTER_VERSION}-1_amd64.deb "${BOSH_INSTALL_TARGET:?}/"

LIBMN_PACKAGE=libmnl0
LIBMN_VERSION="1.0.3"
cp -a ${LIBMN_PACKAGE}_${LIBMN_VERSION}-5_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
