set -e

NFSCOMMON_PACKAGE="nfs-common"
NFSCOMMON_VERSION="1.2.8"
KEYUTILS_PACKAGE=keyutils
KEYUTILS_VERSION="1.5.9"
LIBEVENT_PACKAGE=libevent
LIBEVENT_VERSION="2.0.21"
LIBNFSIDMAP_PACKAGE=libnfsidmap2
LIBNFSIDMAP_VERSION="0.25"
RPCBIND_PACKAGE=rpcbind
RPCBIND_VERSION="0.2.3"

mkdir -p "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${NFSCOMMON_PACKAGE}_1:${NFSCOMMON_VERSION}-9ubuntu12.1_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${KEYUTILS_PACKAGE}_${KEYUTILS_VERSION}-8ubuntu1_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${LIBEVENT_PACKAGE}-2.0-5_${LIBNFSIDMAP_VERSION}-stable-2ubuntu0.16.04.1_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${LIBNFSIDMAP_PACKAGE}_${LIBNFSIDMAP_VERSION}-5_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${RPCBIND_PACKAGE}_${RPCBIND_VERSION}-0.2_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
