set -e

NFSCOMMON_PACKAGE="nfs-common"
NFSCOMMON_VERSION="1.3.4"
KEYUTILS_PACKAGE=keyutils
KEYUTILS_VERSION="1.5.9"
LIBEVENT_PACKAGE=libevent
LIBEVENT_VERSION="2.1-6"
LIBNFSIDMAP_PACKAGE=libnfsidmap2
LIBNFSIDMAP_VERSION="0.25"
RPCBIND_PACKAGE=rpcbind
RPCBIND_VERSION="0.2.3"

mkdir -p "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${NFSCOMMON_PACKAGE}_${NFSCOMMON_VERSION}-2.1ubuntu5.3_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${KEYUTILS_PACKAGE}_${KEYUTILS_VERSION}-9.2ubuntu2_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${LIBEVENT_PACKAGE}-${LIBEVENT_VERSION}_2.1.8-stable-4build1_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${LIBNFSIDMAP_PACKAGE}_${LIBNFSIDMAP_VERSION}-5.1_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
cp -a nfs-debs/${RPCBIND_PACKAGE}_${RPCBIND_VERSION}-0.6_amd64.deb "${BOSH_INSTALL_TARGET:?}/"
